db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup:{
        from:"estados",
        localField: "estadoID",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"}
]).pretty()

db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup:{
        from:"estados",
        localField: "cidadeId",
        foreignField: "cidades._id",
        as: "estado"
    }},
    {$unwind: "$estado"},
    {$unwind: "$estado.cidades"},
    {$addFields: {mesmaCidade: {$cmp:["$estado.cidades._id", "$cidadeId"]}}},
    {$match:{mesmaCidade:0}},
    {$project: {mesmaCidade:0, _id:0, cidadeId:0, "estado.cidades._id":0, "estado._id":0}}
]).pretty()